VITE_APIKEY=AIzaSyC6drbN9ThpVBK1IlYJHIZYrNRPVsrQ-2E
VITE_AUTHDOMAIN=food-share-hub-322d3.firebaseapp.com
VITE_PROJECTID=food-share-hub-322d3
VITE_STORAGEBUCKET=food-share-hub-322d3.appspot.com
VITE_MESSAGINGSENDERID=706712810473
VITE_APPID=1:706712810473:web:0f3ec01ec2669fea9e5178